{
  "name" : "JANUSGRAPH",
  "label" : "JanusGraph",
  "description" : "JanusGraph - opensource",
  "version" : "${janusgraph.version}",
  "runAs" : {
    "user" : "janusgraph",
    "group" : "janusgraph",
    "principal" : "janusgraph"
   },
   "compatibility" : {
     "generation" : 1,
     "cdhVersion": {"min": "5"}
   },
  "icon" : "images/janusgraph.png",
  "parameters" : [
    {
      "name" : "dummy",
      "label" : "dummy param",
      "description" : "dummy param description",
      "configName" : "janusgraph.dummy.param",
      "type" : "long",
      "default" : 1,
      "min" : 1
    }
  ],
  "commands" : [

  ],
  "roles" : [
    {
       "name" : "GREMLIN_SERVER",
       "label" : "Gremlin Server",
       "pluralLabel" : "Gremlin Servers",
       "startRunner" : {
         "program" : "scripts/control.sh",
         "args" : [
            "start",
            "./params.properties",
            "./workers.properties"
         ],
         "environmentVariables" : {
           "TEST_MESSAGE" : "Hello there people",
           "BACKGROUND_COLOR" : "#d2d2d2"
         }
       },
       "commands" : [
         {
           "name" : "role_cmd1",
           "label" : "Role Cmd1 Label",
           "description" : "Role Cmd1 Help",
           "expectedExitCodes" : [0, 1, 2],
           "requiredRoleState" : "running",
           "commandRunner" : {
             "program" : "scripts/control.sh",
             "args" : ["cmd1"]
           }
         }
       ],
       "logging" : {
         "dir" : "/var/log/tinkerpop",
         "filename" : "gremlin-server.log",
         "configName" : "log.dir",
         "loggingType" : "other"
       },
      "parameters" : [
        {
          "name" : "role_var1",
          "label" : "Role Var1 Label",
          "description" : "Role Var1 Description",
          "configName" : "role.var1.config",
          "type" : "string",
          "default" : "defaultVal"
        },
        {
          "name" : "portNum",
          "label" : "Webserver port",
          "description" : "The webserver port number",
          "configName" : "portNum",
          "required" : "true",
          "type" : "port",
          "default" : 8080
        }
      ],
      "configWriter" : {
         "generators" : [
           {
             "filename" : "params.properties",
             "configFormat" : "properties"
           }
         ],
         "peerConfigGenerators" : [
           {
             "filename" : "workers.properties",
             "params" : ["portNum"]
           }
          ]
       }
    }
  ],
  "gateway" : {
    "alternatives" : {
      "name" : "echo-conf",
      "priority" : 50,
      "linkRoot" : "/etc/echo"
    },
    "scriptRunner" : {
      "program" : "scripts/cc.sh",
      "args" : [
        "arg1",
        "arg2"
      ],
      "environmentVariables" : {
        "ENV1" : "Hello there people",
        "ENV2" : "Hi"
      }
    },
    "parameters" : [
      {
        "name" : "client_var1",
        "label" : "Client Var1 Label",
        "description" : "Client Var1 Description",
        "configName" : "client.var1.config",
        "type" : "string"
      },
      {
        "name" : "client_var2",
        "label" : "Client Var2 Label",
        "description" : "Client Var2 Description",
        "required" : "true",
        "type" : "long",
        "configName" : "client.var2.config",
        "default" : 1
      }
    ],
    "configWriter" : {
      "generators" : [
        {
          "filename" : "echo-conf/echo_client.xml",
          "configFormat" : "hadoop_xml",
          "excludedParams" : ["client_var2"]
        },
        {
          "filename" : "echo-conf/echo_client.properties",
          "configFormat" : "properties",
          "includedParams" : ["dummy", "client_var1", "client_var2"]
        },
        {
          "filename" : "echo-conf/all_params.properties",
          "configFormat" : "properties"
        }
      ]
    }
  }
}