{
	"name": "JANUSGRAPH",
	"label": "JanusGraph",
	"description": "JanusGraph is a scalable graph database optimized for storing and querying graphs containing hundreds of billions of vertices and edges distributed across a multi-machine cluster. JanusGraph is a transactional database that can support thousands of concurrent users executing complex graph traversals in real time.",
	"version": "${janusgraph.version}",
	"runAs": {
		"user": "janusgraph",
		"group": "janusgraph",
		"principal": "janusgraph"
	},
	"compatibility": {
		"generation": 1,
		"cdhVersion": {
			"min": "5"
		}
	},
	"icon": "images/janusgraph.png",
	"serviceDependencies": [
		{
			"name": "ZOOKEEPER"
		},
		{
			"name": "HBASE"
		}
	],
	"parameters": [
		{
			"name": "dummy",
			"label": "dummy param",
			"description": "dummy param description",
			"configName": "janusgraph.dummy.param",
			"type": "long",
			"default": 1,
			"min": 1
		}
	],
	"commands": [
	],
	"roles": [
		{
			"name": "GREMLIN_SERVER",
			"label": "Gremlin Server",
			"pluralLabel": "Gremlin Servers",
			"jvmBased": "true",
			"startRunner": {
				"program": "scripts/control.sh",
				"args": [
					"start_server",
					"./gremlin-server.yaml"
				],
				"environmentVariables": {
					"DUMMY": "dummy"
				}
			},
			"logging": {
				"dir": "/var/log/janusgraph",
				"filename": "gremlin-server.log",
				"configName": "log.dir",
				"configFilename": "gremlin-server-log4j.properties",
				"modifiable": true,
				"loggingType": "log4j",
				"additionalConfigs": [
					{
						"key": "log4j.appender.A1",
						"value": "org.apache.log4j.FileAppender"
					},
					{
						"key": "log4j.appender.A1.File",
						"value": "${log_dir}/gremlin-server.log"
					},
					{
						"key": "log4j.appender.A1.Threshold",
						"value": "INFO"
					},
					{
						"key": "log4j.appender.A1.layout",
						"value": "org.apache.log4j.PatternLayout"
					},
					{
						"key": "log4j.appender.A1.layout.ConversionPattern",
						"value": "%-4r [%t] %-5p %c %x - %m%n"
					},
					{
						"key": "log4j.appender.A2",
						"value": "org.apache.log4j.ConsoleAppender"
					},
					{
						"key": "log4j.appender.A2.Threshold",
						"value": "INFO"
					},
					{
						"key": "log4j.appender.A2.layout",
						"value": "org.apache.log4j.PatternLayout"
					},
					{
						"key": "log4j.appender.A2.layout.ConversionPattern",
						"value": "%-4r [%t] %-5p %c %x - %m%n"
					},
					{
						"key": "log4j.rootLogger",
						"value": "INFO, A1, A"
					}
				]
			},
			"parameters": [
				{
					"name": "gremlin_server_port",
					"label": "Gremlin Server Port",
					"description": "Gremlin Server Port Description",
					"configName": "port",
					"type": "port",
					"default": "8183"
				},
								{
					"name": "gremlin_graph",
					"label": "GremlinGraph Factory Class",
					"description": "GremlinGraph Factory Class",
					"configName": "gremlin.graph",
					"type": "string",
					"default": "org.janusgraph.core.JanusGraphFactory"
				}				
			],
			"configWriter": {
				"generators": [
					{
						"filename": "janusgraph-server.properties",
						"configFormat": "properties",
						"excludedParams": [
							"gremlin_server_port"
						],
						"includedParams": [
							"gremlin_graph"
						],
						"additionalConfigs": [
							{
								"key": "storage.backend",
								"value": "hbase"
							}
						]
					}
				],
				"auxConfigGenerators": [
					{
						"filename": "gremlin-server.yaml",
						"sourceFilename": "aux/gremlin-server.yaml"
					}
				]
			}
		}
	],
	"gateway": {
		"alternatives": {
			"name": "janusgraph-conf",
			"priority": 50,
			"linkRoot": "/etc/janusgraph"
		},
		"scriptRunner": {
			"program": "scripts/gateway.sh",
			"args": [
				"arg1",
				"arg2"
			],
			"environmentVariables": {
				"DUMMY": "dummy"
			}
		},
		"parameters": [
			{
				"name": "client_var1",
				"label": "Client Var1 Label",
				"description": "Client Var1 Description",
				"configName": "client.var1.config",
				"type": "string"
			},
			{
				"name": "client_var2",
				"label": "Client Var2 Label",
				"description": "Client Var2 Description",
				"required": "true",
				"type": "long",
				"configName": "client.var2.config",
				"default": 1
			}
		],
		"configWriter": {
			"generators": [
				{
					"filename": "echo-conf/echo_client.xml",
					"configFormat": "hadoop_xml",
					"excludedParams": [
						"client_var2"
					]
				},
				{
					"filename": "echo-conf/echo_client.properties",
					"configFormat": "properties",
					"includedParams": [
						"dummy",
						"client_var1",
						"client_var2"
					]
				},
				{
					"filename": "echo-conf/all_params.properties",
					"configFormat": "properties"
				}
			]
		}
	}
}
