# janusgraph-cdh

./: .gitignore  README.md  pom.xml  sample.md
janusgraph-compat-cdh5/: README.md  pom.xml
janusgraph-compat-cdh5/src/main/java/org/npopa/samples/janusgraph/cdh/hbasecompat/: HBaseAdmin_cdh5.java  HBaseCompat_cdh5.java  HConnection_cdh5.java  HTable_cdh5.java
janusgraph-csd/: pom.xml
janusgraph-csd-cm5/: README.md  pom.xml
janusgraph-csd-cm5/src/main/aux/: gremlin-client.yaml  janusgraph-custom.properties  janusgraph-default.properties
janusgraph-csd-cm5/src/main/descriptor/: service.mdl  service.sdl
janusgraph-csd-cm5/src/main/scripts/: control.sh
janusgraph-csd-cm6/: README.md  pom.xml
janusgraph-csd-cm6/src/main/assembly/: csd-assembly.xml
janusgraph-csd-cm6/src/main/aux/: empty-sample.groovy  gremlin-server.yaml  janusgraph-cfg-mgmt.properties  janusgraph-env.sh  janusgraph-security.policy  kt_renewer.sh
janusgraph-csd-cm6/src/main/descriptor/: service.mdl  service.sdl
janusgraph-csd-cm6/src/main/scripts/: buildinfo.sh
janusgraph-csd/src/main/assembly/: csd-assembly.xml
janusgraph-csd/src/main/aux/: gremlin-server.yaml  janusgraph-env.sh  janusgraph-security.policy
janusgraph-csd/src/main/descriptor/: service.sdl
janusgraph-csd/src/main/scripts/: buildinfo.sh
janusgraph-parcel/: README.md  buildNumber.properties  pom.xml
janusgraph-parcel/src/main/assembly/: components.xml  parcel-assembly.xml
janusgraph-parcel/src/main/meta/: alternatives.json  janusgraph_env.sh  parcel.json
