<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.npopa.samples</groupId>
  <artifactId>janusgraph-cdh</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>janusgraph-cdh</name>
  <description>Build a JanusGraph parcel/csd for Cloudera Manager</description>
  <properties>
    <jdkLevel>1.7</jdkLevel>
    <janusgraph.version>0.3.1</janusgraph.version>
    <janusgraph.package>janusgraph-${janusgraph.version}-hadoop2</janusgraph.package>
    <janusgraph.download.url>https://github.com/JanusGraph/janusgraph/releases/download/v${janusgraph.version}/${janusgraph.package}.zip</janusgraph.download.url>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>cdh.plugin.repo</id>
      <url>https://repository.cloudera.com/content/groups/cloudera-repos</url>
      <name>Cloudera Repositories</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>cdh.repo</id>
      <url>https://repository.cloudera.com/content/groups/cloudera-repos</url>
      <name>Cloudera Repositories</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <modules>
    <module>janusgraph-compat-cdh5</module>
    <module>janusgraph-parcel</module>
    <module>janusgraph-csd-cm5</module>
    <module>janusgraph-csd-cm6</module>
  </modules>
</project>