<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.npopa.samples</groupId>
    <artifactId>janusgraph-cdh</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>janusgraph-csd-cm6</artifactId>
  <packaging>pom</packaging>
  <name>janusgraph-csd-cm6</name>
  <properties>
    <jdkLevel>1.7</jdkLevel>
     <!-- Cloudera stuff -->
    <cm.version>CM6</cm.version>
    <csd.schema.version>6.x.0</csd.schema.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.cloudera.enterprise</groupId>
        <artifactId>schema-validator-maven-plugin</artifactId>
        <version>${csd.schema.version}</version>
        <executions>
          <execution>
            <id>validate-schema</id>
            <phase>test</phase>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <sourceDirectory>src</sourceDirectory>
              <strictMode>false</strictMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/csd-assembly.xml</descriptor>
          </descriptors>
          <finalName>JANUSGRAPH-${janusgraph.version}-${cm.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>