gremlin.graph=org.janusgraph.core.ConfiguredGraphFactory
storage.backend=hbase
graph.graphname=ConfigurationManagementGraph
storage.hbase.table=__CFG_MGMT_HBASE_TABLE__

# Below this line is Cloudera Manager configured content, above is parcel default

