#see https://docs.janusgraph.org/latest/config-ref.html
# This part gets included as default for all the graphs.
# It can be overiden either here or at the graph level.
gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase

# Below this line is Cloudera Manager configured content, above is parcel default
